B18 up. Maxim broken, ZIS 2 works fine with mortar shells. Sorry for delay, wife's pregnant so that kinda takes priority. :)



Adds Soviet faction, including weapons and equipment from the Red Army.

Currently incorporated:

vodkavodkavodkavodka
Soviet Infantry / MG / Bannerman / Assault Infantry
Soviet Uniform (Tunic, Hat, Helmet)
Soviet Faction
Soviet Weapons (PPSh, Mosin Nagant, ZIS 2 AT Gun, DP27, SVT-40)
Research
Maxim emplaced MG
Sniper variant of Nagant
Pistol - 1895 Nagant
Small sculptures
Flag.

[b]Interested in my other mods?[/]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=941839892]Star Trek Federation (Includes the borg race)[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=946260992]Borg Race/Faction - if you only want the Borg, select this mod. Do not run both star trek and borg mod. :)[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=827966051]Dune - Fremen Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=808149207]WWII Red Army - Soviet Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=793443438]WWII Wehrmacht - German Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=790242814]Napoleonic Age - France/Britain/Prussia[/url]



[b]Wanna buy me a coffee?[/b]
[url=Ko-fi.com/A21223CU] coffee from ko-fi. [/url]



Feel free to leave feedback on ludeon forums:

https://ludeon.com/forums/index.php?topic=27631.0
